<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> green tree</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="display-content">
        <h3>Welcome to <br> <b>DD Decors</b></h3>
        </div>

<div class="logo">
   <h4>DD Decors</h4>
   <p>"Make your own Decor with" <BR> </p>
   
</div>
<div class="flex-container">
        <div class="homepage" >
            <a href="./home.html">Home </a>
         </div>
       <div class="Gallerypage">
        <a href="./gallery.html">Gallery </a>
        </div>
        <div class="decorpage">
        <a href="./Decors.html">Decors</a>
       </div>
       <div class="poojaDecor">
        <a href="./poojaDecor.html">Pooja Decors</a>
       </div>
       <div class="Hire">
        <a href="./Hire.html">Hire</a>
       </div>
       <div class="contacu-us">
        <a href="./contact-us.html">Contact-us</a>
       </div>
</div>
<div class="flex-container2" >  
<div class="image">
<img src="https://down-my.img.susercontent.com/file/252b1488125ec9dd0efcce84592fb35a" height="550px"; width="750px">
<div class="content">
<p> You can hire different design FrameSets</p>
<p>Hire decor items</p>
<p>Birthay Theme back drops</p>
<p>Pooja Items</p>
</div>
</div>
<script src="index.js"></script>
    </body>    